Shock and Detonation Toolbox Demonstration Programs

################################################################################
Theory, numerical methods and applications are described in the
following report:

    Numerical Solution Methods for Shock and Detonation Jump Conditions, S.
    Browne, J. Ziegler, and J. E. Shepherd, GALCIT Report FM2006.006 - R3,
    California Institute of Technology Revised September, 2018

Please cite this report and the website if you use these programs.

Please refer to LICENCE.txt or the above report for copyright and
disclaimers.

http://shepherd.caltech.edu/EDL/PublicResources/sdt/


################################################################################
Updated September 2018 Tested with:
    MATLAB 2017b and 2018a, Cantera 2.3 and 2.4
Under these operating systems:
    Windows 8.1, Windows 10, Linux (Debian 9)
